# face-recognizer-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label  mtcnn.pb
app/src/main/java/pp/facerecognizer/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  MainActivity.java  OverlayView.java  Recognizer.java
app/src/main/java/pp/facerecognizer/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/pp/facerecognizer/ml/: BlazeFace.java  FaceNet.java  LibSVM.java
app/src/main/java/pp/facerecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/pp/facerecognizer/wrapper/: FaceNet.java  LibSVM.java  MTCNN.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/jnilibsvm/: common.h  jnilibsvm.cpp
app/src/main/jni/jnilibsvm/libsvm/: svm-predict.cpp
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml  dialog_edittext.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
